# Airline-System

./: pom.xml
cloud/: pom.xml
cloud/api-gateway/: pom.xml
cloud/config-server/: pom.xml
cloud/service-registry/: pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/project/: CommonLibApplication.java
common-lib/src/main/java/com/project/embeddable/: Address.java  GeoCode.java  Support.java
common-lib/src/main/java/com/project/enums/: AircraftStatus.java  AirlineStatus.java  FlightStatus.java  UserRole.java
common-lib/src/main/java/com/project/payload/dto/: UserDTO.java
common-lib/src/main/java/com/project/payload/request/: AircraftRequest.java  AirlineRequest.java  AirportRequest.java  CityRequest.java  FlightInstanceRequest.java  FlightRequest.java  FlightScheduleRequest.java  LoginRequest.java
common-lib/src/main/java/com/project/payload/response/: AircraftResponse.java  AirlineDropdownItem.java  AirlineResponse.java  AirportResponse.java  ApiResponse.java  AuthResponse.java  CityResponse.java  FlightInstanceResponse.java  FlightResponse.java  FlightScheduleResponse.java
services/: pom.xml
services/airline-core-service/: pom.xml
services/airline-core-service/src/main/java/com/project/: AirlineCoreServiceApplication.java
services/airline-core-service/src/main/java/com/project/controller/: AircraftController.java  AirlineController.java  HomeController.java
services/airline-core-service/src/main/java/com/project/mapper/: AircraftMapper.java  AirlineMapper.java
services/airline-core-service/src/main/java/com/project/model/: Aircraft.java  Airline.java
services/airline-core-service/src/main/java/com/project/repository/: AircraftRepository.java  AirlineRepository.java
services/airline-core-service/src/main/java/com/project/service/: AircraftService.java  AirlineService.java
services/airline-core-service/src/main/java/com/project/service/impl/: AircraftServiceImpl.java  AirlineServiceImpl.java
services/airline-core-service/src/main/resources/: application.yaml
services/airline-core-service/src/test/java/com/project/: AirlineCoreServiceApplicationTests.java
services/flight-ops-service/: pom.xml
services/flight-ops-service/src/main/java/com/project/: FlightOpsServiceApplication.java
services/flight-ops-service/src/main/java/com/project/client/: AirlineCoreClient.java
services/flight-ops-service/src/main/java/com/project/controller/: FlightController.java  FlightInstanceController.java  FlightScheduleController.java  HomeController.java
services/flight-ops-service/src/main/java/com/project/mapper/: FlightInstanceMapper.java  FlightMapper.java  FlightScheduleMapper.java
services/flight-ops-service/src/main/java/com/project/model/: Flight.java  FlightInstance.java  FlightSchedule.java
services/flight-ops-service/src/main/java/com/project/repository/: FlightInstanceRepository.java  FlightRepository.java  FlightScheduleRepository.java
services/flight-ops-service/src/main/java/com/project/service/: FlightInstanceService.java  FlightScheduleService.java  FlightService.java
services/flight-ops-service/src/main/java/com/project/service/impl/: FlightInstanceServiceImpl.java  FlightScheduleServiceImpl.java  FlightServiceImpl.java
services/flight-ops-service/src/main/resources/: application.yaml
services/flight-ops-service/src/test/java/com/project/: FlightOpsServiceApplicationTests.java
services/location-service/: pom.xml
services/location-service/src/main/java/com/project/: LocationServiceApplication.java
services/location-service/src/main/java/com/project/controller/: AirportController.java  CityController.java  HomeController.java
services/location-service/src/main/java/com/project/mapper/: AirportMapper.java  CityMapper.java
services/location-service/src/main/java/com/project/model/: Airport.java  City.java
services/location-service/src/main/java/com/project/repository/: AirportRepository.java  CityRepository.java
services/location-service/src/main/java/com/project/service/: AirportService.java  CityService.java
services/location-service/src/main/java/com/project/service/impl/: AirportServiceImpl.java  CityServiceImpl.java
services/location-service/src/main/resources/: application.yaml
services/location-service/src/test/java/com/project/: LocationServiceApplicationTests.java
services/user-service/: pom.xml
services/user-service/src/main/java/com/project/: UserServiceApplication.java
services/user-service/src/main/java/com/project/config/: JwtProvider.java  SecurityConfig.java
services/user-service/src/main/java/com/project/controller/: AuthController.java  HomeController.java  UserController.java
services/user-service/src/main/java/com/project/mapper/: UserMapper.java
services/user-service/src/main/java/com/project/model/: User.java
services/user-service/src/main/java/com/project/repository/: UserRepository.java
services/user-service/src/main/java/com/project/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
services/user-service/src/main/java/com/project/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
services/user-service/src/main/resources/: application.yaml
services/user-service/src/test/java/com/project/: UserServiceApplicationTests.java
